<html>
  <head>
    <title>mollyhome</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" type="image/jpg" href="bleucircle.ico"/>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: "Noto Sans", sans-serif;
        color: rgba(233, 247, 246, 0.685); 
        /* background-image: url("water.gif");background-repeat: no-repeat;*/
      }

      * {
        box-sizing: border-box;
      }

      main {
        top: 0px;
        position: absolute;
        display: flex;
        right: 0;
        width: 100vw;
        min-height: 100vh;
        /* padding: 100px; */
      }
      
      iframe {
        border: 0;
        width: 100%;
        height: 100vh;
        left: 5vw;
        position: relative;
        z-index: 10;
        opacity: 0.9;
      }
     
      .waterimage {
        background-image: url("waterwave.gif");
        background-repeat: no-repeat;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        opacity: 0.8;
        
      }
      
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #38728da9;
        mix-blend-mode: overlay;
      }

      aside {
        position: relative;
        padding-left: 22px;
        padding-top: 40px;
        min-height: 50vh;
        min-width: 10vw;
        overflow: hidden;
        background:transparent;
        -webkit-overflow-scrolling: touch;
        z-index: 2;
      }
      
      .homebutton h4{
        display:inline-flex;
        padding-left: 1px;
        font-size: 13px;
        white-space: nowrap; 
        overflow: hidden; 
      }

      .homebutton h4:hover {
        overflow: visible;
        text-decoration: line-through;
        color:rgb(251, 152, 213)
      }

      aside a {
        display:flex;
        text-align: center;
        font-size: 11px;
        margin-top: 30px; 
        padding-left: 3vh;
        

      }

      aside a.active {
        font-weight: 700;
        color: lightpink;
      }

      a,
      a:active,
      a:visited,
      a:hover {
        color: inherit;
        text-decoration: none;
        font-size: 120%;
      }

    </style>
  </head>
  <body>
    <main class="show">
      <div class="waterimage"></div>
      <!-- <video src="water.mp4" type="video/mp4" muted loop autoplay></video> -->
       <div class="overlay"></div>
      <aside> 
        <div class="homebutton" style="text-overflow:clip;" onclick="openPage('home')"><h4>Molly ❤️ Maison</h4></div>
        <a href="infinite.html" target="_self">Infinite</a>
        <a href="follow.html">FollowMe</a>
        <a href="./mollyUtopie/Molly's Utopie.html">Utopie</a>
        <a href="./assets/images/chambre1.jpg" target="_self">Chambre</a>
        <a href="./assets/images/salleensemble.jpg" target="_self">Photographie</a>
        <a href="./assets/images/corpfemme.jpg" target="_self">Corp</a>
        <a href="./assets/images/designJardin.jpg" target="_self">Jardin</a>
        <a href="text.html">Inspiration</a>
        <a href="contact.html">Contact</a>
      </aside>
      
      <iframe class="iframe" allow="autoplay" src=""></iframe>

    </main>

    <script>
      const links = [...document.querySelectorAll("aside a")];
      const iframe = document.querySelector(".iframe");
      // const edit = document.querySelector(".edit");

      const update = () => {
        current = location.hash
          ? location.hash.substring(1)
          : links[0].getAttribute("href");
        iframe.src = current;

        links.forEach((l) => l.classList.remove("active"));

        const link = document.querySelector(`a[href='${current}']`);
        link.classList.add("active");

        // edit.href = `https://github.com/luruke/aladino/tree/master/docs/${current}`;
      };

      links.forEach((link) => {
        link.addEventListener("click", (e) => {
          if (e.which > 1 || e.metaKey || e.ctrlKey || e.shiftKey || e.altKey)
            return false;

          e.preventDefault();
          location.hash = link.getAttribute("href");
        });
      });

      window.addEventListener("popstate", update);
      update();
    </script>
    <script>
      function openPage(pageUrl) {
        window.open("./mollyhome/indexhome.html")
      }
    </script>
  </body>
</html>
